# JNDI-LDAP-Directory-Server

./: README.txt
JNDI-LDAP-Server-Directory/: pom.xml
JNDI-LDAP-Server-Directory/src/main/java/org/example/: LDAPController.java  Main.java
java-logger/: .env  pom.xml
java-logger/src/main/java/dev/manyroads/javalogger/: JavaLoggerApplication.java
java-logger/src/main/java/dev/manyroads/javalogger/controller/: AuditController.java
java-logger/src/main/java/dev/manyroads/javalogger/database/: AuditDbConfig.java  AuditDbManager.java  DAOLogs.java
java-logger/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
logger-fe/: .env  .env.prod  .env.stage  package-lock.json  package.json
logger-fe/src/shared/: Api.ts
