# ---- Configure Spring Boot Profiles ----
# Placeholder @spring.profiles.active@ will be replaced with the variable defined in your Maven profile,
# for example "mvn spring-boot:run -P prod"
spring.profiles.active=@spring.profiles.active@

# Audit DB variables
audit.jdbcDriver                = org.mariadb.jdbc.Driver
audit.dbLocalServerIpAddress    = localhost
audit.dbLocalName               = /support_audit
audit.dbLocalConnectionUrl      = jdbc:mariadb://
audit.dbLocalUserName           = testUser
audit.dbLocalUserPw             = testPW
