
# Audit DB variables
audit.jdbcDriver                = org.mariadb.jdbc.Driver
audit.dbLocalServerIpAddress    = localhost
audit.dbLocalName               = /support_audit
audit.dbLocalConnectionUrl      = jdbc:mariadb://
audit.dbLocalUserName           = testUser
audit.dbLocalUserPw             = testPW
