
# Audit DB variables
audit.jdbcDriver                = org.mariadb.jdbc.Driver
audit.dbLocalServerIpAddress    = localhost
audit.dbLocalName               = /support_audit
audit.dbLocalConnectionUrl      = jdbc:mariadb://
audit.dbLocalUserName           = testUser
audit.dbLocalUserPw             = testPWv

# audit DB Table
audit.colNameLogID          = logID
audit.colNameApplication    = application
audit.colNameLogTime        = logtime
audit.colNameLevelMsg       = levelmsg
audit.colNameMessage        = message
audit.tableName             = logs

