appenders=jdbc, console

# DB configuration
appender.jdbc.type = JDBC
appender.jdbc.name=jdbc
appender.jdbc.connectionSource.driverClassName=com.mysql.cj.jdbc.Driver
#appender.jdbc.connectionSource.driverClassName=org.apache.logging.log4j.core.appender.db.jdbc.JdbcAppender
appender.jdbc.connectionSource.type= DriverManager
appender.jdbc.connectionSource.connectionString=jdbc:mysql://localhost:3306/support_audit
appender.jdbc.connectionSource.userName=testUser
appender.jdbc.connectionSource.password=testPW
appender.jdbc.tableName=logs

# DB errores to the terminal
appender.jdbc.ignoreExceptions=false

# Writing to the columns in the DB table
appender.jdbc.columnConfigs[0].type         = COLUMN
appender.jdbc.columnConfigs[0].name         = application
appender.jdbc.columnConfigs[0].pattern      = JAVA- BE
appender.jdbc.columnConfigs[0].isUnicode    = false

appender.jdbc.columnConfigs[1].type         = COLUMN
appender.jdbc.columnConfigs[1].name         = logtime
appender.jdbc.columnConfigs[1].pattern      = %d{yyyy-MM-dd HH:mm:ss}
appender.jdbc.columnConfigs[1].isUnicode    = false

appender.jdbc.columnConfigs[2].type         = COLUMN
appender.jdbc.columnConfigs[2].name         = levelmsg
appender.jdbc.columnConfigs[2].pattern      = %5p
appender.jdbc.columnConfigs[2].isUnicode    = false

appender.jdbc.columnConfigs[3].type         = COLUMN
appender.jdbc.columnConfigs[3].name         = message
appender.jdbc.columnConfigs[3].pattern      = %C %M %m %x
#appender.jdbc.columnConfigs[2].pattern      = %c %m %x - %m%n
#appender.jdbc.columnConfigs[2].pattern      = [%t] %-5p %c %x - %m%n
#appender.jdbc.columnConfigs[2].pattern      =%mm%ex%n
appender.jdbc.columnConfigs[3].isUnicode    = false

# Defining output file
status  = error
dest    = err
name    = PropertiesConfig

#property.filename = target/rolling/rollingtest.log

filter.threshold.type = ThresholdFilter
filter.threshold.level = debug

# Console configuration
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %5p %m%n
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = ERROR

loggers = main

logger.main.name                            = dev.manyroads.javalogger
logger.main.level                           = INFO
logger.main.appenderRef.jdbc.ref            = jdbc
logger.main.additivity                      = false

#logger.bar.name                            = com.example
#logger.bar.level                           = ALL
#logger.bar.appenderRef.jdbc.ref            = jdbc
#logger.bar.additivity                      = false

#logger.dbConnector.name                            = com.example.DatabaseConnector
#logger.dbConnector.level                           = ALL
#logger.dbConnector.appenderRef.jdbc.ref            = jdbc
#logger.dbConnector.additivity                      = false

# Apply console STDOUT to rootlogger
rootLogger.level = trace
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT